<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script><script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>Feb 28 Second Web Page</title>
    <link rel="icon" href="cs.svg">
</head>

<body>

    This is my second web page
    <a href="https://bpl.price.ou.edu/hw/" targer="_blank">
        <img src="mis3033.svg" width="400" />
    </a>
    
    <br/>
    <img height ="300" src= "https://media.gcflearnfree.org/ctassets/topics/246/share_flower_fullsize.jpg"/>


</body>




</html>
        