<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>Homework 8 MIS 3033</title>

    <style>
        #main
        {
            width:1200px;
        }
        #header
        {
            color:dodgerblue;
            font-size:20pt;
            font-weight:bold;
        }
        #div2
        {
            
            display:flex;
            flex-direction:row;
       
        }
        #leftdiv
        {
            width:400px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }

        #bio {
            width: 800px;
        }
        #div4
        {
            display:flex;
            flex-direction:row;
        }
        #news
        {
            background-color:#ededed;
            height:100px;
        }
        #footer {
            background-color:#faf7f7;
            color:dimgray;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
        }

    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            Isabella Gordon's Website
        </div>

        <div id="div2">
            <div id="leftdiv">
                <div>
                    <img src="static/head2.png" style="border-radius:50%;width:200px;" />
                    
                </div>

                <div style="font-size:30px;"> <br />Isabella Gordon</div>
                <br />
                    <div style="font-size:22px;color:dimgray;">
                        Student in Management Information Systems
                    </div>
                    <br />
                    <div style="font-size:22px;color:dimgray;">
                        The University of Oklahoma
                    </div>
                <br />
                
                <div>
                    <a href="mailto:bellagordon03@ou.edu" target="_blank">
                        <img src="static/email.png" style="width:30px;"/>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <img src="static/linkedin.png" style="width:30px;"/>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <img src="static/twitter.png" style="width:30px;"/>
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="static/instagram.png" style="width:30px;"/>
                    </a>                   
                </div>               
            </div>
            <div id="div3">
                <div id="bio">
                    <span style="font-size:30px;font-weight:bold;">Biography</span>
                    <br />
                    <br />
                    I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market. <br /><br />

                    My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.<br /><br />

                    For more information, please refer to my 
                    <a href="static/cv.pdf" target="_blank">CV.</a>
                    <br /><br />
                </div>
                <div id="div4">
                    <div id="int">
                        <span style="font-size: 30px; font-weight: bold;">Interests</span>
                        <ol>
                            <li>
                                Analyst/Programmer
                            </li>
                            <li>
                                Business Analyst
                            </li>
                            <li>
                                Database Administration
                            </li>
                            <li>
                                Web Developer
                            </li>
                            <li>
                                Data Scientists
                            </li>
                        </ol>
                    </div>
                    <div id="edu">
                        <span style="font-size: 30px; font-weight: bold;">Education</span>
                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024 <br />
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022 <br />
                                The University of Oklahoma
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>

        
       
        <div id="news">
            <span style="font-size: 30px; font-weight: bold;">Recent News</span>
            <ul>
                <li>
                    Learning C# Web Application Design
                </li>
                <li>
                    Learning C# EF
                </li>
            </ul>
        </div>
        <div id="footer">
            Designed and published by Isabella Gordon
        </div>
    </div>

</body>


</html>
























    <!--<style>
        #main
        {
            
            width:1200px;
            margin-left:auto;
            margin-right:auto;
        }
        #header
        {
            
            color:dodgerblue;
            font-size:20pt;
            font-size:bold;
        }
        #footer
        {
            background-color:#faf7f7;
            color:dimgray;
            display:flex;
            flex-direction:row;
            justify-content:center;


        }
        #body2
        {
            background-color:#ededed;
            

        }
        .title1
        {
            font-size:30px;
            font-weight:bold;
        }
        #leftdiv
        {
            
            width:400px;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }
        #rightdiv
        {
            
            width:800px;
        }
        #body1
        {
            display:flex;
            flex-direction:row;
            

        }
        #updiv
        {
            

        }

        #downdiv
        {
            
            display:flex;
            flex-direction:row;
        }
        #interestsdiv
        {
            
        }
        #edudiv
        {
            
        }


    </style>
</head>

<body>
    <div id="main">
        <div id ="header">
            Isabella Gordon's Website
        </div>

        <div id="body1">
            <div id="leftdiv">
                <div>
                    <img src="static/head2.png" style="width:200px;border-radius:50%;"/>
                </div>

                <div style="font-size:30px;">
                    Isabella Gordon
                </div>
                <br />

                <div style="font-size:22px;color:dimgray;">
                    Student in Management Information Systems
                </div>
                <br />
                <div  style="font-size:22px;color:dimgray;">
                    The University of Oklahoma
                </div>

                <div>
                    <a href="mailto:xinglong.ju@ou.edu" target="_blank">
                        <img src="static/email.png" style="width:30px;" />
                    </a>

                    <a href="https://www.linkedin.com/" target="_blank">
                        <img src="static/linkedin.png" style="width:30px;" />
                    </a>


                    <a href="https://twitter.com/" target="_blank">
                        <img src="static/twitter.png" style="width:30px;" />
                    </a>

                    <a href="https://www.instagram.com" target="_blank">
                        <img src="static/instagram.png" style="width:30px;" />
                    </a>

                </div>

                
            </div>
            <div id="rightdiv">
                <div id="updiv">
                    <span class="title1">
                        Biography
                    </span>
                   <br />
                    <br />
                    I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.<br /><br />

                    My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.<br /><br />

                    For more information, please refer to my 
                    <a href="static/cv.pdf" target="_blank">CV</a>.
                    <br /><br />
                </div>
                <div id="downdiv">
                    <div id="interestsdiv">
                        <span class="title1">
                            Interests
                        </span>
                        
                        <ol>
                            <li>
                                Analyst/Programmer
                            </li>
                            <li>
                                Business Analyst
                            </li>
                            <li>
                                Database Administration
                            </li>
                            <li>
                                Web Developer
                            </li>
                            <li>
                                Data Scientists
                            </li>
                        </ol>                     
                    </div>
                    <div id="edudiv">
                        <span class="title1">
                            Education
                        </span>
                        
                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024<br />
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022<br />
                                The University of Oklahoma
                            </li>
                        </ul>

                       

                        
                    </div>
                </div>
            </div>
        </div>

        <div id="body2">
            <span class="title1">Recent News</span>
            <ol>
                <li>
                    Learning C# Web Application Design
                </li>
                <li>
                    Learning C# EF
                </li>
            </ol>
        </div>

        <div id="footer">
            Designed and Published by Isabella Gordon
        </div>
    </div>
   
</body>


</html>-->