<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>March 4th MIS 3033 </title>
    <link rel="icon" href="head1.png"/>

    <style>

        .style1 
        {
            background-color: lightpink;
            width: 200px;
            height: 200px;
            color: blue;
            border-style: solid;
            border-color: mediumpurple;
            border-width: 5px;
            border-radius: 30px;
            margin-bottom: 20px;
            padding: 30px;
            box-sizing: content-box;
            font-size: 30px;
            font-weight: bold;
        }


        #div10 
        {
            background-color: lightpink;
            width: 200px;
            height: 200px;
            color: blue;
            border-style: solid;
            border-color: mediumpurple;
            border-width: 5px;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 30px;
            box-sizing: content-box;
            font-size:30px;
            font-weight:bold;
        }
    </style>
</head>

<body style="margin:50px;">

    <div class="style1">div1</div>
    <div class="style1">div2</div>
    <div class="style1" style="position:relative;left:20px;top:-50px;">div3</div>

    </div><div id="div10" style="">
        div2
    </div>


    <img src="head1.png" style="width:200px;border-radius:50%;" />

    </div><div id="div2" style="background-color:lightpink;width:200px;height:200px;color:blue;
    border-style:solid;border-color:mediumpurple;border-width:5px;border-radius:50%;margin-bottom:20px;">
        div2
    </div>


    </div><div id="div2" style="background-color:lightpink;width:200px;height:200px;color:blue;
        border-style:solid;border-color:mediumpurple;border-width:5px;border-radius:20px;margin-bottom:20px;">
        div2
    </div>


    <div style="width:300px;height:400px;background-color:lightblue;">
        div1
    </div>

    <img style="width:200px;" src="a.svg" />
    <br />

    <img src="b.svg" style="height:200px;" />
    <br />

    <img style="width:100px;" src="head1.png" />
    <br />

    <img src="head2.png" style="height: 100px;" />
    <br />

</body>




</html>